listener 8883
persistence false
log_type all
log_dest syslog
allow_anonymous false
auth_plugin /mosquitto/config/auth-plug.so
auth_opt_backends postgres
auth_opt_host postgres
auth_opt_port 5432
auth_opt_dbname postgres
auth_opt_user postgres
auth_opt_pass <DB_PASSWORD>
auth_opt_userquery SELECT password FROM update_manager_mqttusers WHERE username = $1 limit 1
auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM update_manager_mqttusers WHERE username = $1 AND superuser = 1
auth_opt_aclquery SELECT topic FROM update_manager_mqttacl WHERE (username = $1) AND (rw >= $2)
