listener 8883
persistence false
log_type all
log_dest stderr
#cafile /etc/mosquitto/ca.crt
#certfile /etc/mosquitto/server.crt
#keyfile /etc/mosquitto/server.key
#require_certificate false
allow_anonymous false
auth_plugin /mosquitto/config/go-auth.so
auth_opt_backends postgres
auth_opt_pg_host postgres
auth_opt_pg_port 5432
auth_opt_pg_dbname postgres
auth_opt_pg_user postgres
auth_opt_pg_password <DB_PASSWORD>
auth_opt_pg_userquery SELECT password FROM mqtt_users WHERE username = $1 limit 1
auth_opt_pg_superquery SELECT COUNT(*) FROM mqtt_users WHERE username = $1 AND superuser = 1
auth_opt_pg_aclquery SELECT topic FROM mqtt_acl WHERE (username = $1) AND (rw = $2 or rw = 3)
