upstream neutron {
    server django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://neutron;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/djangoapp/staticfiles/;
    }

    # location /mediafiles/ {
    #     alias /usr/src/djangoapp/mediafiles/;
    # }

    #Websockets
    # location /superuser {
    #     proxy_pass   http://neutron;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_redirect off;
    # }

}
